<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="news.androidtv.subchannel.MainActivity">
    <LinearLayout
        android:layout_width="480dp"
        android:orientation="vertical"
        android:background="@color/dark_orange"
        android:padding="30dp"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:textColor="@android:color/white"
            android:text="@string/long_description"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="30dp"
        android:layout_height="match_parent">
        <Button
            android:layout_width="wrap_content"
            android:text="@string/open_live_channels"
            android:id="@+id/livechannels"
            android:layout_height="wrap_content" />
        <Button
            android:layout_width="wrap_content"
            android:text="@string/edit_channels"
            android:id="@+id/button_edit_channels"
            android:layout_height="wrap_content" />
        <TextView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/logs" />
    </LinearLayout>
</LinearLayout>
