<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="400dp"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="/r/"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_width="match_parent"
            android:hint="Subreddit name"
            android:id="@+id/edittext_name"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:text="Add"
        android:id="@+id/button_add"
        android:layout_height="wrap_content" />
</LinearLayout>